<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="index_data/style.css">
</head>
<body style="color: rgb(55, 55, 55); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 15px; direction: ltr; font-weight: 300; font-style: normal; text-decoration: none;">
<div id="target">
	<div class="sd-content wpl-likebox">
		

		<div class="wpl-button like">
			<a href="#" title="One blogger likes this." class="like sd-button" rel="nofollow">
				<span>Like</span>
			</a>
		</div>

		
		<ul class="wpl-avatars sd-like-gravatars">
			
				<li class=""><a href="https://en.gravatar.com/woopeex" title="woopeex" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="index_data/0d575c53d359af3a62eea85b8ef3f8ed.jpg" class="avatar avatar-30" alt="woopeex" width="30" height="30">
				</a></li>
			
		</ul>
		
		<div class="wpl-count sd-like-count"><span class="wpl-count-text">One blogger likes this.</span></div>
	</div>
</div>

</body></html>